#!/bin/bash

rootPath=$(printenv BEE_REPO_ROOT)

return=$($rootPath\\beemo_applicatif_backend\\s110m1003_AgentBuildDeploy\\s110m1003_AgentBuildDeploy\\bin\\Release\\s110m1003_AgentBuildDeploy.exe)

if [[ $return == *"[COMPILE_RESULT_ERROR] 0"* ]]
	then
		echo $return
	  	exit 0
	fi
echo $return
exit 1